{
  "name": "level_algorithm",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">⭐️ Level Algorithm</h1>",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mr_Fozan",
  "license": "ISC"
}
